<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/dk.klevang.mathInterpreter/src-gen"
    modelPluginID="dk.klevang.mathInterpreter" forceOverwrite="true" modelName="MathInterpreter"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathInterpreter" basePackage="dk.klevang" disposableProviderFactory="true"
      fileExtensions="lemvig" ecorePackage="MathInterpreter.ecore#/">
    <genClasses ecoreClass="MathInterpreter.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//MathExp/mathVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//MathExp/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//MathExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//MathExp/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Exp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Exp/expVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Exp/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Exp/mathExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Exp/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Exp/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Plus"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Minus"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Mult"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Div"/>
  </genPackages>
</genmodel:GenModel>
