grammar dk.klevang.MathInterpreter with org.eclipse.xtext.common.Terminals

generate mathInterpreter "http://www.klevang.dk/MathInterpreter"

MathExp:
	'let' mathVar=Variable '=' exp=Exp ({MathExp.left=current} 'in' right=Exp 'end')*
;

Exp returns Exp:
	PlusOrMinus
;

PlusOrMinus returns Exp:
	MulOrDiv (
		({Plus.left=current} '+' | {Minus.left=current} '-')
		right=MulOrDiv
	)*
;

MulOrDiv returns Exp:
	Primary (
		({Mult.left=current} '*' | {Div.left=current} '/')
		right=Primary
	)*
;

Primary returns Exp:
	Number | Parenthesis | Variable
;

Variable returns Exp:
	expVar=ID
;

Parenthesis returns Exp:
	'(' exp=Exp ')' | '(' mathExp=MathExp ')'
;

Number returns Exp:
	value=INT
;


