Manifest-Version: 1.0
Automatic-Module-Name: dk.klevang.mathInterpreter.ui
Bundle-ManifestVersion: 2
Bundle-Name: dk.klevang.mathInterpreter.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.klevang.mathInterpreter.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.klevang.mathInterpreter,
 dk.klevang.mathInterpreter.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.klevang.ui.quickfix,
 dk.klevang.mathInterpreter.ui.internal,
 dk.klevang.ui.contentassist
Bundle-Activator: dk.klevang.mathInterpreter.ui.internal.MathInterpreterActivator
