Manifest-Version: 1.0
Automatic-Module-Name: dk.klevang.mathInterpreter
Bundle-ManifestVersion: 2
Bundle-Name: dk.klevang.mathInterpreter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.klevang.mathInterpreter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.klevang.mathInterpreter.impl,
 dk.klevang.generator,
 dk.klevang.parser.antlr,
 dk.klevang.validation,
 dk.klevang.services,
 dk.klevang.serializer,
 dk.klevang.parser.antlr.internal,
 dk.klevang.scoping,
 dk.klevang.mathInterpreter.util,
 dk.klevang,
 dk.klevang.mathInterpreter
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.editor.hover.html
