#
#Fri Mar 20 17:03:31 CET 2020
dk.klevang.mathInterpreter.tests=test-bin
dk.klevang.mathInterpreter=bin
dk.klevang.mathInterpreter.ide=bin
dk.klevang.mathInterpreter.ui=bin
dk.klevang.mathInterpreter.ui.tests=test-bin
@ignoredot@=true
