#
#Mon Mar 16 13:36:13 CET 2020
task-tag-projects-already-scanned=dk.klevang.mathInterpreter.ide,dk.klevang.mathInterpreter.ui.tests,dk.klevang.mathInterpreter.ui,dk.klevang.mathInterpreter,dk.klevang.mathInterpreter.tests
